# Clean-architecture-project

./: .gitignore  Project.sln
Project.Api/: Program.cs  Project.Api.csproj
Project.Api/Controllers/: AccountsController.cs
Project.Api/Properties/: launchSettings.json
Project.Application/: DependencyInjection.cs  Project.Application.csproj
Project.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Project.Application/Accounts/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs
Project.Application/Common/Interfaces/: IAccountsRepository.cs  IUnitOfWork.cs
Project.Contracts/: Class1.cs
Project.Contracts/Accounts/: AccountResponse.cs  AccountType.cs  CreateAccountRequest.cs
Project.Domain/Accounts/: Account.cs
Project.Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
Project.Infrastructure/Accounts/: AccountsRepository.cs
Project.Infrastructure/Accounts/Persistence/: AccountsRepository.cs
Project.Infrastructure/Common/Persistence/: AccountingLedgerDbContext.cs
Project.Infrastructure/Migrations/: 20250625185315_InitialCreate.Designer.cs  20250625185315_InitialCreate.cs  AccountingLedgerDbContextModelSnapshot.cs
